# Itmo

./: .gitignore
course2/pip/lab2/: build.gradle
course2/pip/lab2/gradle/wrapper/: gradle-wrapper.properties
course2/pip/lab2/src/main/webapp/: index.jsp
course4/information_security/lab6/: build.gradle
course4/information_security/lab6/gradle/wrapper/: gradle-wrapper.properties
course4/information_security/lab6/src/main/java/Main/: Log.java  Main.java
course4/information_security/lab6/src/main/java/Structure/: Alphabet.java  Point.java
lab62/: 1.csv  (+2 more)
pip/courseWork/: build.gradle  settings.gradle
pip/courseWork/gradle/wrapper/: gradle-wrapper.properties
pip/courseWork/src/main/java/auth/: AuthController.java  AuthLogic.java
pip/courseWork/src/main/java/beans/: ColorBean.java  DataBean.java  PointBean.java
pip/courseWork/src/main/java/classes/: Notification.java  Point.java
pip/courseWork/src/main/java/context/: ContextAccess.java  ContextController.java
pip/courseWork/src/main/java/controllers/: ImageController.java  UsersController.java
pip/courseWork/src/main/java/controllers/api/: ImagesController.java  UsersController.java
pip/courseWork/src/main/java/controllers/context/: ContextController.java
pip/courseWork/src/main/java/controllers/data/: CharacterController.java  CountryController.java  ImageController.java  LegendController.java  NoteController.java  RatingController.java  UsersController.java
pip/courseWork/src/main/java/controllers/notification/: NoteController.java  NotificationController.java
pip/courseWork/src/main/java/cruds/: Crud_Answer_Event.java  Crud_Api.java  Crud_Artifact.java  Crud_Author.java  Crud_Award.java  Crud_Character.java  Crud_Character_Artifact.java  Crud_Character_Legend.java  Crud_Country.java  Crud_Country_Image.java  Crud_Country_Legend.java  Crud_Event.java  Crud_Image.java  Crud_Legend.java  Crud_Note.java  Crud_Phrase.java  Crud_Question_Answer.java  Crud_Rating.java  Crud_User_Award.java  Crud_User_Legend.java  Crud_Users.java
pip/courseWork/src/main/java/ejb/: Access.java  ImageAccess.java  UsersAccess.java
pip/courseWork/src/main/java/ejb/auth/: AuthLogic.java
pip/courseWork/src/main/java/ejb/context/: ContextAccess.java
pip/courseWork/src/main/java/ejb/data/: Access.java  ArtifactAccess.java  AuthorAccess.java  AwardAccess.java  CharacterAccess.java  Controller.java  CountryAccess.java  EventAccess.java  ImageAccess.java  LegendAccess.java  NoteAccess.java  PhraseAccess.java  RatingAccess.java  UsersAccess.java
pip/courseWork/src/main/java/ejb/logic/: NotificationAccess.java
pip/courseWork/src/main/java/ejb/notification/: NotificationLogic.java  Producer.java  Receiver.java
pip/courseWork/src/main/java/ejbs/: Ejb_Image.java
pip/courseWork/src/main/java/entities/: Artifact.java  Author.java  Award.java  Character.java  Country.java  Event.java  Image.java  Legend.java  Note.java  Phrase.java  Rating.java  Users.java
pip/courseWork/src/main/java/entity/: Artifact.java  Author.java  Award.java  Character.java  Country.java  Event.java  Image.java  Legend.java  Note.java  Phrase.java  Rating.java  User_Legend.java  Users.java
pip/courseWork/src/main/java/jms/newsNotifications/: NewsProducer.java  NewsReceiver.java
pip/courseWork/src/main/java/jms/notifications/: Controller.java  Notification.java  NotificationTypes.java  NotificationsController.java  NotificationsProducer.java  NotificationsReceiver.java
pip/courseWork/src/main/java/old_cruds/: Crud_Artifact.java  Crud_Author.java  Crud_Award.java  Crud_Character.java  Crud_Country.java  Crud_Event.java  Crud_Image.java  Crud_Legend.java  Crud_Note.java  Crud_Phrase.java  Crud_Rating.java  Crud_Users.java
pip/courseWork/src/main/java/table_classes/: Answer_Event.java  Artifact.java  Author.java  Award.java  Character.java  Character_Artifact.java  Character_Legend.java  Country.java  Country_Image.java  Country_Legend.java  Event.java  Image.java  Legend.java  Note.java  Phrase.java  Question_Answer.java  Rating.java  User_Award.java  User_Legend.java  Users.java
pip/courseWork/src/main/webapp/: admin.html  country.html  index.html  index.jsp  index.xhtml  legend.html  top.html
pip/courseWork/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pip/courseWork/src/test/java/: LanguageTest.java
pip/lab3/: build.gradle
pip/lab3/gradle/wrapper/: gradle-wrapper.properties
pip/lab3/src/main/java/beans/: ColorBean.java  DataBean.java  DatabaseController.java  MainBean.java  PaintBean.java  PointBean.java
pip/lab3/src/main/java/classes/: Paint.java  Point.java
pip/lab3/src/main/java/entities/: Point.java
pip/lab3/src/main/webapp/: mainPage.xhtml
pip/lab3/src/main/webapp/WEB-INF/: faces-config.xml
pip/lab3/src/main/webapp/views/: mainPage.xhtml
pip/popitka2/: build.gradle  package-lock.json  package.json  webpack.config.js
pip/popitka2/gradle/wrapper/: gradle-wrapper.properties
pip/popitka2/src/main/java/all/: Application.java  Configuration.java
pip/popitka2/src/main/resources/: application.properties
pip/popitka2/src/main/resources/static/: index.html  main.html
pip/popitka2/src/main/webapp/: index.html
pip/popitka2/src/main/webapp/WEB-INF/: spring-servlet.xml
pip/popitka2/src/main/webapp/views/: main.jsp  start.jsp  test.jsp
pip/proba/: build.gradle  settings.gradle
pip/proba/gradle/wrapper/: gradle-wrapper.properties
pip/proba/src/main/java/beans/: MainBean.java
pip/proba/src/main/java/ejb/: HelloWorldBean.java  IHelloWorld.java
pip/proba/src/main/java/servlets/: ServletHello.java
pip/proba/src/main/webapp/: index.jsp  index.xhtml
pip/proba/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pip/proba/src/main/webapp/views/: secondPage.xhtml
pip/step1/: build.gradle  settings.gradle
pip/step1/gradle/wrapper/: gradle-wrapper.properties
pip/step1/src/main/java/: ApplicationConfig.java  Test.java
pip/step1/src/main/java/ejbs/: TimeBean.java
pip/step1/src/main/java/models/: User.java
pip/step1/src/main/webapp/: index.jsp
pip/step1/src/main/webapp/WEB-INF/: glassfish-web.xml
(+951 files in other folders)
