version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.sun.faces:jsf-api:2.2.10'
    compile 'com.sun.faces:jsf-impl:2.2.10'

    compile 'jstl:jstl:1.2'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
    compile group: 'org.primefaces.extensions', name: 'all-themes', version: '1.0.8', ext: 'pom'
    compile group: 'org.primefaces.extensions', name: 'primefaces-extensions', version: '6.0.0'
    compile group: 'org.omnifaces', name: 'omnifaces', version: '1.14'

    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

