group 'courseWork'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    compile "org.hibernate:hibernate:3.5.4-Final"
    compile "org.hibernate:hibernate-core:5.2.1.Final"
    compile "org.hibernate:hibernate-annotations:3.5.6-Final"
    compile "org.hibernate:hibernate-commons-annotations:3.2.0.Final"
    compile "org.hibernate:hibernate-gradle-plugin:5.2.1.Final"
    compile "org.hibernate:hibernate-tools:5.0.1.Final"
    compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"
    compile "mysql:mysql-connector-java:5.1.31"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.0.CR1'
}

task finalize << {
    copy {
        from "build/libs/step1-1.0-SNAPSHOT.war"
        into "c:\\glassfish3\\glassfish\\domains\\domain1\\autodeploy"
    }
}

build.finalizedBy(finalize)