version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    compile group: 'org.json', name: 'json', version: '20090211'

    compile 'jstl:jstl:1.2'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    compile 'com.rabbitmq:amqp-client:5.1.1'
}

task finalize << {
    copy {
        from "build/libs/courseWork-1.0-SNAPSHOT.war"
        into "c:\\glassfish3\\glassfish\\domains\\domain1\\autodeploy"
    }
}

build.finalizedBy(finalize)


