version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.sun.faces:jsf-api:2.2.10'
    compile 'com.sun.faces:jsf-impl:2.2.10'
    compile 'jstl:jstl:1.2'

    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
}

task finalize << {
    copy {
        from "C:/Users/krist/Documents/itmo/pip/proba/build/libs/proba-1.0-SNAPSHOT.war"
        into "c:\\glassfish3\\glassfish\\domains\\domain1\\autodeploy"
    }
}

build.finalizedBy(finalize)
