// Is needed so we can use 'spring-boot' plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.data:spring-data-oracle:1.2.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')  // Hibernate + Spring Data JPA + Spring ORMs
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    testCompile('com.jayway.jsonpath:json-path')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = 'lab4'
    version =  '0.1.0'
}

task finalize << {
    copy {
        from "build/libs/lab4-1.0-SNAPSHOT.war"
        into "c:\\glassfish3\\glassfish\\domains\\domain1\\autodeploy"
    }
}

build.finalizedBy(finalize)
