apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'base'

war {
    baseName = 'lab4'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("org.aspectj:aspectjrt:1.7.4")

    compile("javax.inject:javax.inject:1")
    compile("javax.servlet:servlet-api:2.5")
    compile("org.slf4j:slf4j-api:1.7.5")
    compile("org.slf4j:jcl-over-slf4j:1.7.5")
    compile("org.slf4j:slf4j-log4j12:1.7.5")
    compile("log4j:log4j:1.2.15")

    testCompile("junit:junit:4.7")

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile 'mysql:mysql-connector-java:5.1.31'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.0.0.RELEASE'
    

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.0.2.RELEASE'
}

task finalize << {
    copy {
        from "build/libs/lab4-1.0-SNAPSHOT.war"
        into "c:\\glassfish3\\glassfish\\domains\\domain1\\autodeploy"
    }
}

build.finalizedBy(finalize)
