spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s225074
spring.datasource.password=3HJiPRAH
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.tomcat.max-active=3
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.basePath=/api
